# QueenBeesApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/beequeenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beequeenapp/: AddingFarmActivity.java  AddingQueenFarmActivity.java  BasicFarmActivity.java  DisplayTimeAndDate.java  Info.java  InfoAboutAppActivity.java  InfoListAdapter.java  InfoQueen.java  InfoQueenListAdapter.java  MainActivity.java  MethodPickActivity.java  OperationsActivity.java  (+3 more)
app/src/main/res/drawable/: button_background.xml  ic_hexagons.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_farm.xml  activity_adding_queen_farm.xml  activity_basic_farm.xml  activity_info_about_app.xml  activity_main.xml  activity_method_pick.xml  activity_operations.xml  activity_queen_farm_list.xml  activity_queen_farm_method_pick.xml  activity_queen_operations.xml  content_add_farm.xml  content_adding_queen_farm.xml  content_basic_farm.xml  content_info_about_app.xml  content_main.xml  content_method_pick.xml  content_operations.xml  content_queen_farm_list.xml  content_queen_farm_method_pick.xml  content_queen_operations.xml  listview2_layout.xml  listview_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
