<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ /*
  ~  * Created by Cezary Wasilewski.
  ~  * Copyright (c) 2020. All rights reserved.
  ~  * Last modified 2020-03-07.
  ~  */
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".OperationsActivity"
    tools:showIn="@layout/activity_operations">

    <LinearLayout
        android:id="@+id/dateLine3ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Dzisiejsza data:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/currDate3ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Dzisiejsza data:"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateLine3ID"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Wybrana metoda:"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Nazwa hodowli:"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView12"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Czynność do wykonania:"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Data czynności do wykonania:"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Kolejna czynność:"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Data wykonania kolejnej czynności:"
        android:textColor="#000000"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView66"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Opis czynnosci do wykonania:"
        android:textColor="#000000"
        android:textSize="12sp" />

    <Button
        android:id="@+id/saveChangesID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Zaprowadź zmiany!"
        android:background="@drawable/button_background"/>

    <TextView
        android:id="@+id/getKindOfQueenToFarmID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/textView"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/getWeedingHiveNumberID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView12"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/textView12"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/processToDoIDQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView2"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/textView2"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/dateProcessToDoIDQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView3"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/textView3"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/nextProcessIDQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView4"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/textView4"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/nextProcessDateIDQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView66"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@+id/textView66"
        android:text="TextView"
        android:textSize="12sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/saveChangesID"
        android:layout_below="@id/textView5"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorForScrollViews">
        <TextView
            android:id="@+id/processInfoID"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:justificationMode="inter_word"/>
    </ScrollView>

    <CheckBox
        android:id="@+id/warmerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView5"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/textView5"
        android:enabled="false"

        android:text="Użyj cieplarki"
        android:visibility="invisible"
        android:textSize="12sp" />
</RelativeLayout>