<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ /*
  ~  * Created by Cezary Wasilewski.
  ~  * Copyright (c) 2020. All rights reserved.
  ~  * Last modified 2020-03-19
  ~  */
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <TextView
        android:id="@+id/farmNameLayID"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_weight="30"
        android:text="textView1"
        android:textAlignment="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="30"
        android:orientation="vertical">
        <TextView
            android:id="@+id/farmDateLayID"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="x" />
        <TextView
            android:id="@+id/farmTimeLayID"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="x" />
    </LinearLayout>

    <TextView
        android:id="@+id/stepLayID"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="40"
        android:gravity="fill"
        android:layout_gravity="fill"
        android:textAlignment="center"
        android:text="textView2" />


</LinearLayout>